<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FrawableTest">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/iv_background" />

    <LinearLayout
        android:id="@+id/controler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_show">

        <Button
            android:id="@+id/start_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/reverse_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reverse" />

        <Button
            android:text="属性动画"
            android:id="@+id/start_layout_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/tb_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个示例"
        app:layout_constraintTop_toBottomOf="@+id/controler" />

</android.support.constraint.ConstraintLayout>